<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website Design</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-car"></i> Rent a Car </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">vehicles</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-car" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>Great</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        
       
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>we've got all <span>great</span> models for your</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nostrum veniam facere tempore nisi.</p>
        <a href="#" class="btn">Hire now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png" alt="">
            <h3>Brand New</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> Our <span>vehicles</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-1.png" alt="">
                <h3>Old Luxury Car</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Rent</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h3>Old Luxury Car</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Rent</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h3>Luxury Car</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Rent</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h3>Oldtime Rolls Car</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Rent</a>
            </div>

        </div>

    </div>
</section>

<!-- products section ends -->


<!--Categories section starts here..-->
    <section class="categories" id="categories">
        <h1 class="heading"><span>Categories</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="image/cat-1.png" alt="">
                <h3>Oldtimer</h3>
                <p>upto 45%</p>
                <a href="#" class="btn">Rent</a>
            </div>
            <div class="box">
                <img src="image/cat-2.png" alt="">
                <h3>Luxury Car</h3>
                <p>upto 40%</p>
                <a href="#" class="btn">Rent</a>
            </div>
            <div class="box">
                <img src="image/cat-3.png" alt="">
                <h3>Oldtimer rolls royce</h3>
                <p>upto 20%</p>
                <a href="#" class="btn">Rent</a>
            </div>

        </div>
    </section>
<!--Categories section ends here..-->

<!--Review section starts here..-->

<section class="review" id="review">
    <h1 class="heading">
        Review
    </h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p> Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
                </p>
                <h3>John Doe</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p> Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
                </p>
                <h3>John Doe</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p> Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
                </p>
                <h3>John Doe</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p> Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
                </p>
                <h3>John Doe</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Review section ends here..-->

<!--blogs section starts here..-->

<section class="blogs" id="blogs">
    <h1 class="heading">Our <span>Blogs</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i>By user</a>
                    <a href="#"> <i class="fas fa-calendar"></i>8nd April 2022</a>
                </div>
                <h3>Brand New Black Car</h3>
                <p>Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur</p>
                    <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="box">
            <img src="image/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i>By user</a>
                    <a href="#"> <i class="fas fa-calendar"></i>8nd April 2022</a>
                </div>
                <h3>You got to grab this brand new blue car</h3>
                <p>Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur</p>
                    <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="box">
            <img src="image/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i>By user</a>
                    <a href="#"> <i class="fas fa-calendar"></i>8nd April 2022</a>
                </div>
                <h3>The coolest car in Town</h3>
                <p>Lorem ipsum dolor sit, amet consectur adipisicin elit
                    Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur</p>
                    <a href="#" class="btn">Read more</a>
            </div>
        </div>

    </div>
</section>

<!--Blogs section ends here..-->


<!--footer section starts here..-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Rent a Car <i class="fas fa-car"></i></h3>
            <p>Lorem ipsum dolor sit, amet consectur adipisicin elit
                Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
            </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone">01841136123</i></a>
            <a href="#" class="links"> <i class="fas fa-envelope">rakibul@gmail.com</i></a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt">Md Rakibul Hasan</i></a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right">Home</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">features</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">vehicles</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">categories</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">review</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">blogs</i></a>
        </div>

    </div>
</section>
<!--footer section ends here..-->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>

